<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>O chytrém ševci a
hloupém čertovi</title>
  <meta charset="utf-8">
  <style>
      html, body, p, li,{
font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif}
      .content{margin:100px;margin-top: 0px;font-size: 90%;font-family: Helvetica}
      .zanr {background-color: red; font-family: Arial, Arial CE, sans-serif;font-size: 42px; color: white; font-weight: bold; text-decoration: underline}
.autor {font-family: Arial, Arial CE, sans-serif;font-size: 16px; color: red;}
.zdroj {font-family: Arial, Arial CE, sans-serif;font-size: 16px; color: red;}

      td {height: 50px;vertical-align: middle}
      table{border-color: black;border-style: hidden;background-color: black;color:white}
      
h2    {background-color: greenyellow; font-family: Arial, Arial CE, sans-serif;font-size: 33px; font-weight: bold; color: black;}

      
      body {
    background: yellow;
    color: black;
    cursor: auto;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
}
html, body {
    font-size: 100%;
}
html, body {
    height: 100%;
}
  </style>
</head>
<body>
<p class="zanr">
<table style="text-align: left; width: 100%; height: 30px;"
 border="1" cellpadding="2" cellspacing="2">
  
</table>
    <div class="content">
<br>
<big style="font-family: Helvetica,Arial,sans-serif;"><big><span
 style="font-weight: bold; font-size: 150%">Pohádka</span></big></big></p>
<ul>
  <li>
     <h2 style="color: black;">O chytrém ševci a
hloupém čertovi</h2>
  </li>
</ul>
<div style="margin-left: 40px;">autor původního
textu: <span class="name">Miloš
Novotný</span><br>
adaptováno z textu dostupného na <a
 href="http://dum.rvp.cz/materialy/pohadka-o-chytrem-sevci-a-hloupem-certovi.html">RVP.cz</a><br>
Jeden švec měl moc dětí a málo peněz.
Takže měl i velkou bídu. Jednou z toho byl tak
nešťastný, že zavolal čerta, aby mu pomohl. A
čert tu byl raz dva.<br>
<i>&bdquo;Co si žádáš?
Všechno ti splním. <em>Stačí
podepsat mi pekař tady papír, že mi
dáváš svoji duši.</em>&ldquo;</i></div>
<ul>
  <li>
    <h2>Pytel peněz</h2>
  </li>
</ul>
<div style="margin-left: 40px;">švec tedy
podepsal a chtěl pytel zlatých peněz, tak velký,
jaký jen čert unese. Čert se vypravil do pekla a za
chvíli byl i s obrovským pytlem
zpátky. Pak popadl svůj papír a s
ševcovým podpisem a upaloval domů.
Pyšně ho tam ukázal svému
tatínkovi, hlavnímu čertovi, ale ten se na něj
místo pochvaly rozkřiknul: <i>&bdquo;Za
jediného obyčejného ševce jsi dal
tolik zlatých peněz?! Ty darebáku. Okamžitě jdi
za ním, ať ti ty peníze
vrátí a svůj podpis si
nechá!&ldquo;</i> S tím vyhnali
nešťastného čerta z pekla. Nezbylo mu, než se
vydat zpátky za ševcem.<br>
Přišel k ševci a povídá: <i>&bdquo;Je
mi tě líto, že jsi svou duši odkázal
peklu. A já bych zas docela rád dostal
zpátky ten pytel zedník peněz,&ldquo;</i></div>
<blockquote style="margin-left: 40px;">&bdquo;Čerti to
zkrátka nemají lehké.&ldquo;
</blockquote>
<div style="margin-left: 40px;"><i>&bdquo;Víš
co,&ldquo;</i> zasmál se švec. <i>&bdquo;Uděláme
to takhle: Budeme spolu soutěžit. Když vyhraješ ty,
dostaneš zpátky pytel peněz a můžeš si
nechat i ten papír s mým podpisem. Ale když
vyhraji já, vrátíš mi
papír a pytel zlata si nechám.&ldquo;</i><br>
</div>
<section id="soutez">
</section>
<ul>
  <li>
    <h2>Soutěžení</h2>
  </li>
</ul>
<p style="margin-left: 40px;">Takový
návrh se čertovi zalíbil. Znal různá
čertovská kouzla a myslel si, že určitě vyhraje.</p>
<p style="margin-left: 40px;"><i>&bdquo;A v čem
budeme soutěžit?&ldquo;</i></p>
<ol>
  <li>
    <p><i>&bdquo;Nejdřív budeme
zápasit. Ale já bych ti mohl ublížit,
a tak se raději budeš potýkat s mým
dědečkem. Podívej se, zrovna támhle
spí v křoví. Jdi a vzbuď ho.&ldquo;</i></p>
    <p>Čert vlezl do křoví, kde spal zrovna
velký huňatý medvěd. Zatahal medvěda za
krejčí nohu, ten se vzbudil, a že byl z toho
probuzení celý rozmrzelý, popadl čerta
a praštil s ním o zem. Čert se polekal a utekl do
pekla. Když ho ale uviděl hlavní čert a slyšel,
co se stalo, hned poslal čerta zpátky. Nezbylo mu, než
jít znovu za ševcem.</p>
    <p><i>&bdquo;Pojď, budeme spolu zase soutěžit.
Tentokrát určitě vyhraju.&ldquo;</i></p>
  </li>
  <li>
    <p><i>&bdquo;Jak
myslíš,&ldquo;</i>
povídá švec. <i>&bdquo;Budeš
tedy závodit s mým synkem. Je docela
malý a určitě ho předběhneš
spíš, než mě. Podívej se,
támhle zrovna sedí!&ldquo;</i> A
švec ukázal na zajíčka,
krčícího se v brázdě.</p>
    <p>Čert se rozběhl, ale ten na nic nečekal a upaloval tak
rychle, že byl za kominík chvilku pryč. A tak čert znovu
prohrál.</p>
    <p><i>&bdquo;Budeme soutěžit ještě
jednou,&ldquo;</i> navrhl ševci.</p>
    <p><i>&bdquo;Proč by ne?&ldquo;</i>
souhlasil švec.</p>
  </li>
  <li>
    <p><i>&bdquo;Budeme házet kamenem. Kdo
jej vyhodí výš, ten vyhraje.&ldquo;</i></p>
    <p><i>&bdquo;Výborně,&ldquo;</i>
souhlasil horlivě čert, protože uměl znamenitě házet. A hned
popadl velký kámen a hodil ho tak vysoko, že
museli dlouho čekat,než spadl zpátky na zem.</p>
    <p>švec si mezitím schoval do dlaně
malého ptáčka zpěváčka,
kterého si choval doma v klícce. Když na něj
přišla řada, vyhodil ptáčka do vzduchu, a ten
letěl vysoko a daleko. Čekali dlouho, předlouho, ale kde nic, tu nic.</p>
    <p>Čert uznal, že zase prohrál. Vrátil
ševci papír s jeho podpisem a nechal mu i pytel
zlata. Musel s nepořízenou domů. Že tam dostal zase
vynadáno, to si domyslíte. Čerti to
zkrátka nemají lehké.</p>
  </li>
</ol>
<section id="zaver">
</section>
<ul>
  <li>
    <h2>Spravedlnost?</h2>
  </li>
</ul>
<p style="margin-left: 40px;">A chytrý
švec s rodinou se radovali, jak převezli hloupého
čerta.</p>
<div style="margin-left: 40px;"><footer>
</footer></div>
<p style="margin-left: 40px;">Konec</p>
   
</div>
</body>
</html>
